# Esprit_GestionStage_Web

GestionStageEtEmploi/: README.md  angular.json  package-lock.json  package.json  pom.xml
GestionStageEtEmploi/src/: index.html
GestionStageEtEmploi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GestionStageEtEmploi/src/app/body-admin/: body-admin.component.html
GestionStageEtEmploi/src/app/body-user/: body-user.component.html
GestionStageEtEmploi/src/app/changemdp/: changemdp.component.html  changemdp.component.spec.ts  changemdp.component.ts
GestionStageEtEmploi/src/app/footer/: footer.component.html
GestionStageEtEmploi/src/app/navbar-admin/: navbar-admin.component.html  navbar-admin.component.ts
GestionStageEtEmploi/src/app/redirection/: redirection.component.html  redirection.component.ts
GestionStageEtEmploi/src/app/role/: role.component.html  role.component.ts  role.service.ts
GestionStageEtEmploi/src/app/role/view-roles/: view-roles.component.html  view-roles.component.ts
GestionStageEtEmploi/src/app/sidebar-admin/: sidebar.component.html  sidebar.component.ts
GestionStageEtEmploi/src/app/sidebar-user/: sidebar-user.component.html
GestionStageEtEmploi/src/app/signin/: signin.component.html  signin.component.ts
GestionStageEtEmploi/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
GestionStageEtEmploi/src/app/template-admin/: template-admin.component.html
GestionStageEtEmploi/src/app/template-user/: template-user.component.html  template-user.component.ts
GestionStageEtEmploi/src/app/updatepassword/: updatepassword.component.html  updatepassword.component.ts
GestionStageEtEmploi/src/app/updateprofil/: updateprofil.component.ts
GestionStageEtEmploi/src/app/user/: user.component.html  user.component.ts  user.service.ts  user.ts
GestionStageEtEmploi/src/assets/scss/: material-dashboard.scss
GestionStageEtEmploi/src/assets/scss/material-dashboard/: _cards.scss  _utilities.scss  _variables.scss  theme.scss
GestionStageEtEmploi/src/assets/scss/material-dashboard/bootstrap/: _forms.scss  _helpers.scss  _mixins.scss  bootstrap-grid.scss  bootstrap-reboot.scss  bootstrap-utilities.scss  bootstrap.scss
GestionStageEtEmploi/src/main/java/com/example/pidev/: PidevApplication.java
GestionStageEtEmploi/src/main/java/com/example/pidev/DAO/Entities/: RestPasswordToken.java  Role.java  User.java
GestionStageEtEmploi/src/main/java/com/example/pidev/DAO/Repositories/: RestPasswordRepository.java  RoleRepositories.java  UserRepositories.java
GestionStageEtEmploi/src/main/java/com/example/pidev/Exceptions/: SpringRedditException.java  UserNotFoundException.java
GestionStageEtEmploi/src/main/java/com/example/pidev/Filtre/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
GestionStageEtEmploi/src/main/java/com/example/pidev/Mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
GestionStageEtEmploi/src/main/java/com/example/pidev/RestControllers/: RoleRestControllers.java  SendEmailRestController.java  UserRestControllers.java  WebSocketEventListener.java
GestionStageEtEmploi/src/main/java/com/example/pidev/Security/: SecurityConfig.java
GestionStageEtEmploi/src/main/java/com/example/pidev/Service/Classe/: EmailSenderService.java  EmailValidator.java  PasswordTokenService.java  RoleService.java  Security.java  UserService.java
GestionStageEtEmploi/src/main/java/com/example/pidev/Service/Interface/: IRole.java  ISecurity.java  IUser.java
GestionStageEtEmploi/src/main/java/com/example/pidev/config/: Config.java  SSLVerificationDisabler.java  WebConfig.java
GestionStageEtEmploi/src/main/java/com/example/pidev/email/: EmailSender.java  EmailService.java
GestionStageEtEmploi/src/main/java/com/example/pidev/userdto/: UsersDTO.java  configMapper.java
GestionStageEtEmploi/src/main/resources/: application.properties
GestionStageEtEmploi/src/test/java/com/example/pidev/: PidevApplicationTests.java
GestionStage_SpringBoot/: pom.xml
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/: Application.java
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/Configurations/: LoggingAspect.java  SwaggerConfig.java
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/Controllers/: ProgrammeController.java  UtilisateurController.java
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/Entities/: Chaine.java  Profession.java  Programme.java  Thematique.java  Utilisateur.java
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/Interfaces/: IChaine.java  IProgramme.java  IUtilisateur.java
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/Repositories/: ChaineRepository.java  ProgrammeRepository.java  UtilisateurRepository.java
GestionStage_SpringBoot/src/main/java/tn/esprit/spring/Servcies/: ProgrammeService.java  UtilisateurService.java
GestionStage_SpringBoot/src/main/resources/: application.properties
GestionStage_SpringBoot/src/test/java/tn/esprit/spring/: ApplicationTests.java
